<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        /* Navbar styles */
.navbar {
    background-color: #007bff; /* Navbar background color */
    color: #fff; /* Text color for navbar links */
    padding: 10px 0;
    text-align: center;
   margin-bottom: 10px;
    width: 100%;
}

/* Navigation links styles */
.nav-list {
    list-style-type: none;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 20px; /* Adjust spacing between navbar links */
}

.nav-list li a {
    text-decoration: none;
    color: inherit; /* Inherit text color from the navbar */
    font-weight: bold;
    font-size: 16px;
}

/* Style for the active link (e.g., current page) */
.nav-list li a.active {
    color: #ffcd00; /* Change active link color */
}

/* Hover effect for navigation links */
.nav-list li a:hover {
    color: #ffcd00; /* Change link color on hover */
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="./Login.html">Login</a></li>
            <li><a href="./dashboard.html">Dashboard</a></li>
            <li><a href="./reports.html"> Reports</a></li>

            
        </ul>
    </nav>
</body>
</html>